### 1) LOGIN – tikimės 200 ir gauname JWT (just diagnostic)
POST http://localhost:8080/api/auth/login-smoke
Content-Type: application/json

{"username":"user1","password":"pass1"}



### 2) REZERVACIJA – tikimės 201 (naudoja dummy token)
POST http://localhost:8080/api/smoke/reservations
Authorization: Bearer dummy-jwt-token
Content-Type: application/json

{"bookId":1, "until":"2025-10-10"}


### 3) KOMENTARAS – tikimės 201 (naudoja dummy token)
POST http://localhost:8080/api/smoke/comments
Authorization: Bearer dummy-jwt-token
Content-Type: application/json

{"bookId":1, "text":"Puiki!"}
