# PSK

./: booksdb.mv.db
.github/workflows/: main.yml  tests.yml
Books/: .gitignore
Books/.github/: dependabot.yml
Books/.github/workflows/: deps.yml  tests.yml
Books/desktop-app/: QUALITY.md  pom.xml
Books/desktop-app/src/main/java/org/example/: DesktopApp.java
Books/desktop-app/src/main/java/org/example/api/: ApiClient.java
Books/desktop-app/src/main/java/org/example/model/: Book.java  Comment.java  Message.java  Transaction.java  User.java  UserActionLog.java
Books/desktop-app/src/test/java/org/example/: DesktopAppTest.java
Books/desktop-app/src/test/java/org/example/api/: ApiClientTest.java
Books/desktop-app/src/test/java/org/example/model/: BookTest.java
Books/desktop-app/src/test/resources/: code_test_quality_checklist.md  requirements_checklist.md
Books/web-app/: booksdb.mv.db  booksdb.trace.db  pom.xml  smoke.http
Books/web-app/src/main/java/org/example/web/: WebApplication.java
Books/web-app/src/main/java/org/example/web/config/: DataInitializer.java  RestExceptionHandler.java  SecurityConfig.java
Books/web-app/src/main/java/org/example/web/controller/: AdminController.java  AuthController.java  BookController.java  CommentController.java  MessageController.java  ReservationController.java  SmokeController.java  TransactionController.java
Books/web-app/src/main/java/org/example/web/dto/: BorrowRequest.java  CreateBookRequest.java  CreateCommentRequest.java  LoginRequest.java  MessageDto.java  RegisterRequest.java  SendMessageRequest.java  UpdateCommentRequest.java
Books/web-app/src/main/java/org/example/web/model/: Book.java  Comment.java  Message.java  Transaction.java  User.java  UserActionLog.java
Books/web-app/src/main/java/org/example/web/repository/: BookRepository.java  CommentRepository.java  MessageRepository.java  TransactionRepository.java  UserActionLogRepository.java  UserRepository.java
Books/web-app/src/main/java/org/example/web/security/: JwtAuthenticationFilter.java
Books/web-app/src/main/java/org/example/web/service/: AdminService.java  AuthenticatedUserService.java  BookService.java  CommentService.java  MessageService.java  TransactionService.java  UserActionLogService.java  UserService.java
Books/web-app/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
Books/web-app/src/test/java/org/example/web/: SecurityEndpointsWebTestClientTest.java  WebAppSampleTest.java
Books/web-app/src/test/java/org/example/web/controller/: BookControllerMockMvcTest.java
Books/web-app/src/test/java/org/example/web/repository/: BookRepositoryTest.java
__MACOSX/: ._Books
